# aural_api_user

./: .gitignore  Dockerfile  Program.cs  Startup.cs  aural_api_user.csproj  aural_api_user.sln  index.js  package-lock.json  package.json
Controllers/: RegisterController.cs  ValuesController.cs
Models/: BaseModel.cs  RegisterOutputModel.cs  UserModel.cs
Properties/: launchSettings.json
